spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zoe.1Pati.2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop